{
  "JwtSettings": {
    "ValidAudience": "conduit-api",
    "ValidIssuer": "localhost",
    "Secret": "secretsecretsecret"
  },
  "DatabaseConfig": {
    "FluentMigratorOptions": {
      "ShowSql": true,
      "ShowElapsedTime": true
    },
    "App.Users.Domain": {
      "DatabaseName": "users"
    },
    "App.Content.Domain": {
      "DatabaseName": "content"
    },
    "App.Feed.Domain": {
      "DatabaseName": "feed"
    }
  },
  "AllowedHosts": "*"
}
